url=https://adactinhotelapp.com/
Username=AmalRaja
Password=Selenium123
getdatepick_in = 15/08/2022
getdatepick_out= 20/08/2022
getfirst_name=Amal
getlast_name=Raja
getaddress = Dindigul
getcc_num= 1234567891011121
getcc_cvv = 321